<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Batman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
    
</head>
<body>
        <nav class="navbar " style="width: 100%;">
                <div class="container" id="headr">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:yellow">
                          <span class="icon-bar" style="background-color:black"></span>
                          <span class="icon-bar" style="background-color:black"></span>
                          <span class="icon-bar" style="background-color:black"></span>                        
                        </button>
                        <a href="#" class="navbar-brand">
                              <img src="img/logo.png" alt="Logo of batman" width=60px >
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                                      <li><a href="index.html" id="nav">Home</a></li>
                                      <li><a href="services.html" id="nav">Services</a></li>
                                      <li><a href="about.html" id="nav">About batman</a></li>
                                      <li><a href="why.html" id="nav">Why batman</a></li>
                                      <li><a href="merchandise.html" id="nav">Merchandise</a></li>
                  
                        </ul>
                        
                    </div>
                 </div>
                 <img src='img/batmanbanner.jpg ' width=100% height=500%>  
            </nav>
            <!--content-->
                <div class='divn'>
                    <h2>Recent Arkham city news</h2>
                </div>
                <div class='divf'>
                    <h2 >Batman Operation</h2>
                    <h5 align="right" color="grey">Published by Robin </h5>
                    <p>Batman operates in the fictional gotham city with assistance from various suppporting characters, including his buffer Alfred,
                    police commisioner Gordon, and vigilante allies such as robin. Unlike most superheroes, Batman does not possess any 
                    superpowers;rather,he relies on his genius intellect, physical prowes, martial art abilities, detective skills, science and  
                    technology vast wealth, intimidation, and indomitable will.A large assortment of villians make up Batman's rogues gallery, 
                    including his archenemy,the Joker.</p>
                  
                </div>
                <div class='divs'>
                    <h2>What does Batman do?</h2>
                    <h5 align="right" color="grey">Published by Robin</h5>
                    </p>Unlike most superheroes,Batman does not possess any superpowers; rather he relies on his genius intellect, physical
                    prowess, martial arts abilities, detective skills, science and technology, vast wealth,intimidation, and indomitable will.</p>
                </div>
                <div class='divs'>
                    <h2>What does Batman do?</h2>
                    <h5 align="right" color="grey">Published by Robin</h5>
                    <p>Unlike most superheroes,Batman does not possess any superpowers; rather he relies on his genius intellect, physical
                    prowess, martial arts abilities, detective skills, science and technology, vast wealth,intimidation, and indomitable will.</p>
                </div>
                <div class='divf'>
                    <h2>Why is Batman Batman?</h2>
                    <h5 align="right" color="grey">Published by Robin</h5>
                    <p>Batman is the secret identity of Bruce wayne. Witnessing the murder of his parents as a child leads him to train himsellf to
                    physical and intellectual perfectin and don a bat-themed costumme in order to fight crime</p>
                </div>
            <!--footer-->    
            <footer align="center"><img src='img/logo.png' width='100px' height='50px'><br>Copyright Batman.corp</footer> 
</body>
</html>